PORT=4000

# MYSQL
MYSQL_HOST=192.168.31.100
MYSQL_DATABASE=deno_base
MYSQL_USERNAME=anik
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

# MONGO
MONGO_HOST=mongodb+srv://rkanik:2HVXN0yjOz6NaIwK@default.jjfnm.mongodb.net/default?authMechanism=SCRAM-SHA-1
MONGO_USERNAME=rkanik
MONGO_PASSWORD=0070-rkenger-0700
MONGO_DATABASE=denoland

# IMGBB
IMGBB_API_KEY="3a18095ce7628831ccf21b2476c605e7"
IMGBB_UPLOAD_URL="https://api.imgbb.com/1/upload"
