PORT=4000

# MYSQL
MYSQL_HOST=192.168.31.100
MYSQL_DATABASE=deno_base
MYSQL_USERNAME=anik
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

# MONGO
MONGO_HOST=mongodb+srv://<username>:<password>@rkenger.ey4j9.mongodb.net/<database>?authMechanism=SCRAM-SHA-1
MONGO_USERNAME=rkanik
MONGO_PASSWORD=0070-rkenger-0700
MONGO_DATABASE=denoland